{
  "inputs": [
    {
      "tutorial": "Select from the list the provider you want to add secrets to",
      "label": "Select your provider:",
      "name": "list_provider",
      "type": "text",
      "default": "Add a new",
      "items": [
        "aws",
        "digitalocean",
        "postgres",
        "github",
        "gitlab",
        "Add a new"
      ]
    },
    {
      "tutorial": "Specifies the name of the provider to be added",
      "label": "Define your provider name: (ex.:github, aws)",
      "name": "provider",
      "type": "text",
      "condition": {
        "variable": "list_provider",
        "operator": "==",
        "value": "Add a new"
      }
    },
    {
      "tutorial": "Specifies the field of the credential to be added, use ',' for multiple values (ex.:'token,secretAccessKey')",
      "label": "Define your field name: (ex.:token, secretAccessKey)",
      "name": "fields",
      "type": "text"
    },
    {
      "tutorial": "Specifies a value for previous field, use ',' for multiple values (ex.:'password123,secretAccessKey')",
      "label": "Set value for previous field: (ex.:password123, secretAccessKey)",
      "name": "values",
      "type": "text"
    }
  ],
  "template": "shell-bat",
  "templateRelease:": "2.17.1"
}