{
  "inputs": [
    {
      "label": "Type the Kong domain:",
      "name": "domain",
      "type": "text",
      "default": "localhost"
    },
    {
      "label": "Secure?",
      "name": "secure",
      "type": "bool",
      "default": "false",
      "items": [
        "true",
        "false"
      ]
    },
    {
      "label": "Kong Mode: (Hybrid only available in Kong Enterprise)",
      "name": "kong_mode",
      "type": "text",
      "default": "standard",
      "items": [
        "standard",
        "hybrid",
        "dbless"
      ]
    },
    {
      "label": "Do you will use enterprise ? ",
      "name": "enterprise",
      "type": "bool",
      "required": true,
      "items": [
        "true",
        "false"
      ]
    },
    {
      "condition": {
        "variable": "enterprise",
        "operator": "==",
        "value": "true"
      },
      "label": "Type the full path to the license: ",
      "name": "license",
      "required": true,
      "type": "text"
    }
  ],
  "template": "shell-bat",
  "templateRelease:": "2.16.2"
}