{
  "dockerImageBuilder": "ritclizup/rit-shell-bat-builder",
  "inputs": [
    {
      "label": "Path to config file: ",
      "name": "pathtofile",
      "required": true,
      "type": "text"
    }
  ],
  "template": "shell-bat",
  "templateRelease:": "2.16.2"
}
