{
  "inputs": [
    {
      "tutorial": "Specifies the path from dashboard file",
      "label": "Type the full path from the dashboard file: ",
      "name": "dashboard_path",
      "type": "text",
      "required": true,
      "pattern": {
        "regex": ".json$",
        "mismatchText": "the file must have the extension .json"
      }
    }
  ],
  "template": "shell-bat",
  "templateRelease": "2.17.0"
}