{
  "dockerImageBuilder": "ritclizup/rit-shell-bat-builder",
  "inputs": [
    {
      "label": "Type your email to use to generate certificates: ",
      "name": "input_email_cluster_issuer",
      "required": true,
      "tutorial": "<email>@<domain>",
      "type": "text"
    },
    {
      "name": "input_API_AT_cluster_issuer",
      "type": "CREDENTIAL_DIGITALOCEAN_TOKEN"
    }
  ],
  "template": "shell-bat",
  "templateRelease:": "2.16.2"
}