{
  "inputs": [
    {
      "label": "Type your email to use to generate certificates:",
      "name": "email",
      "required": true,
      "tutorial": "<email>@<domain>",
      "type": "text",
      "cache": {
        "active": true,
        "qty": 2,
        "newLabel": "Type other email: "
      }
    },
    {
      "name": "token",
      "required": true,
      "type": "CREDENTIAL_DIGITALOCEAN_TOKEN"
    }
  ],
  "template": "shell-bat",
  "templateRelease:": "2.16.2"
}